<!DOCTYPE html>
<html>
    <head>
        <!-- This example uses a separate stylesheet -->
				<title>Template</title>
        <style type="text/css">
            /* reset any margins or paddings that the browser might be forcing. */
            * {
              margin: 0;
              padding: 0;  
              font-family: Times New Roman;
            }
            body {
                background: #222;
            }
            header{
                height : 20vh;
                 /* vh : view for height , continuously changing depending on the screen size*/
                 text-align: center;
                 font-size: 20px;
            }
            footer{
                height : 50px;
                text-align : center;
            }
            header,footer{
                background : orange;
            }
            p{
                line-height:30px;
            }
            .clearfix{ clear: both; }
            .col {
                color: #333;
                float : left;
                padding : 2%;

                   }
            .col1{
                background: pink;
                width: 16%; 
                /*padding 한만큼 전체에서 빼줘야함!!*/
                         
             }
            .col2{
                background: purple;
                width: 46%;
                color : white;
                border: 1% solid black;
            }
            .col3{
                background: aqua;
                width : 26%;
               
            }
            .wrapper{
                width : 70%;
                margin : 0 auto 0 auto;
                background: #333;
            }
            .module{
                background: darkgreen;
                margin-bottom: 50px
            }
      </style>
    </head>    
    <body>
        <!-- total 5 sections. first and last : title & copyright
             3 sec in the middle : dummy paragraph. -->
        <!-- header and footer tag don't do anything special. 
            They are a kind of "mark"-->
     <section class="wrapper">
        <header>
        This is the header. This could be a hero image, a video, etc.
        </header>

        <section class="module">
             <section class="col col1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section class="col col2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section class="col col3">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

            <div class="clearfix"></div>
            <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </section>
    
        <footer>
            <p>&copy; 2019 Legal stuff here.</p>
        </footer>

    </section>
          
    </body>
</html>