<!DOCTYPE html>
<html>
<head>
	<title>Position Property</title>
	<style type="text/css">
		*{
			margin:0;
			padding : 0;
		}
		body{
			background: #222;
		}
		p { 
    	background: orange;
    	color: white;
   		 }
    /* position relative */
    .pos-relative{
    	background : green;
    	position : relative;
    	top : 100px;
    	left : 200px;
    }
    .pos-absolute{
    	background: blue;
    	position : absolute;

    	/*choose between bottom right & top left*/
    	/*
    	bottom : 0px;
    	right : 0px;
		*/
    	top: 100px;
    	left :100px;
    	/*display : none;*/
    }
    .col1{
    	width:400px;
    	background: purple;
    	position : absolute;
    	top : 50px;
    	left : 50px;
    	z-index: 1;
    }

    .col2{
    	width :500px;
    	background: silver;
    	position : fixed;
    	top : 100px;
    	right : 50px;
    }
    .col2:hover{
    	z-index : 2;
    	background : blue;
    	width:300px;
    	opacity: 0.5;
    }
    footer{
    	position : fixed;
    	bottom : 0;
    	height :50px;
    	background: white;
    	width :100%;
    	z-index : 100;
    }

	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </p>
	<p class="col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
	 </p>
	<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </p>
	<p class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit ullam ipsa voluptate modi quaerat ad enim illum temporibus porro quo facere vero expedita natus dolor est, impedit id repellat.This is a normal paragraph which are using. Nothing special about it. Just some random text which the sake of demonstration. Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </p>
	<footer>
		&copy; 2019 booo
	</footer>
</body>
</html>