<!doctype html>
<html>
    <head>
        <!-- This example uses a separate stylesheet -->
				<title>Floast &amp; Clear</title>
        <style type="text/css">
            /* reset any margins or paddings that the browser might be forcing. */
            * {
              margin: 0;
              padding: 0;  
              background : black;
            }
            img{
                float : left;
                margin : 40px;
                border : solid orange 5px;
            }
            p{
                float : left;
                background : darkgreen;
                color : white;
                width : 400px;
                height  : 100px;
                border : solid orange 5px;
                margin-top : 40px;
                
            }
            .clearfix{ clear : both;}
        </style>
    </head>    
    <body>
				<!-- images are assumed to be in a subfolder called images -->
		<img src="images/malta_dwejra.jpg"> 
        <p>This is a photo of the arch in Gozo, Malta. It collapsed recently. You may recognise it from the original Clasho of the Titans movie or from Game of Thrones</p>
        <div class="clearfix"></div>

        <img src="images/malta_dwejra.jpg"> 
        <p>This is a photo of the arch in Gozo, Malta. It collapsed recently. You may recognise it from the original Clasho of the Titans movie or from Game of Thrones</p>
          <div class="clearfix"></div>

        <img src="images/malta_dwejra.jpg"> 
        <p>This is a photo of the arch in Gozo, Malta. It collapsed recently. You may recognise it from the original Clasho of the Titans movie or from Game of Thrones</p>
          <div class="clearfix"></div>

        <img src="images/malta_dwejra.jpg"> 
        <p>This is a photo of the arch in Gozo, Malta. It collapsed recently. You may recognise it from the original Clasho of the Titans movie or from Game of Thrones</p>
    </body>
</html>